D2L_VALENCE_HOST=
D2L_VALENCE_PORT=
D2L_VALENCE_SCHEME=
D2L_VALENCE_APP_ID=
D2L_VALENCE_APP_KEY=
D2L_VALENCE_USER_ID=
D2L_VALENCE_USER_KEY=
D2L_VALENCE_ROOT_ORGID=

D2L_VALENCE_ORGUNITTYPEID_SEMESTER=
D2L_VALENCE_ORGUNITTYPEID_DEPARTMENT=
D2L_VALENCE_ORGUNITTYPEID_TEMPLATE=
D2L_VALENCE_ORGUNITTYPEID_COURSEOFFERING=
